\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及意义}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}同类机器人在国内外的发展现状}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要工作}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织结构}{1}}
\@setckpt{doc/chapter01}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
}
