\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}相关技术及背景}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}建筑工程图的认识}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenCV的基础知识}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}OpenCV介绍}{0}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gra1}{{\caption@xref {gra1}{ on input line 22}}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenCV模块图\relax }}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}灰度处理}{1}}
\newlabel{gra1}{{\caption@xref {gra1}{ on input line 74}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直方图均衡化前后对比\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}图像分割}{2}}
\newlabel{gra1}{{\caption@xref {gra1}{ on input line 98}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 直方图均衡化前后对比\relax }}{2}}
\@setckpt{doc/chapter02}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
}
